<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>NetX</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header / Header Style Two-->
        <header class="main-header header-style-two">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="auto-container">
                    <div class="clearfix">

                        <div class="pull-left logo-box">
                            <div class="logo">
                                <a href="index.html"><img src="images/netx/netx110x65.png" alt="" title=""></a>
                            </div>
                        </div>

                        <div class="nav-outer clearfix">

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md">
                                <div class="navbar-header">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
                                </div>

                                <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html#">About Us</a></li>
                                        <li><a href="#">Events</a></li>
                                        <!-- <li><a href="#">Blog</a></li> -->
                                        <li><a href="#">Contact us</a></li>
                                    </ul>
                                </div>

                            </nav>



                        </div>

                    </div>
                </div>
            </div>
            <!--End Header Upper-->

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" class="img-responsive"><img src="images/netx/netx-light110x65.png" alt="" title=""></a>
                    </div>

                    <!--Right Col-->
                    <div class="right-col pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="index.html#">About Us</a></li>
                                    <li><a href="#">Events</a></li>
                                    <!-- <li><a href="#">Blog</a></li> -->
                                    <li><a href="#">Contact us</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>

                </div>
            </div>
            <!--End Sticky Header-->

        </header>
        <!--End Main Header -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/7.png)">
            <div class="auto-container">
                <div class="content">
                    <h1>About <span>Us</span></h1>
                    <ul class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>About us</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Title-->

        <!-- Services Section -->
        <section class="services-section-two">
            <div class="auto-container">
                <div class="row clearfix">

                    <!-- Services Block -->
                    <div class="services-block-four col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon flaticon-chess"></span>
                            </div>
                            <h6><a href="services.html">Learn</a></h6>
                            <div class="text">The argument in favor of using filler text goes some labore et dolore magna aliqua consectetur.</div>
                        </div>
                    </div>

                    <!-- Services Block -->
                    <div class="services-block-four col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon flaticon-document-2"></span>
                            </div>
                            <h6><a href="services.html">Develop</a></h6>
                            <div class="text">The argument in favor of using filler text goes some labore et dolore magna aliqua consectetur.</div>
                        </div>
                    </div>

                    <!-- Services Block -->
                    <div class="services-block-four col-lg-4 col-md-12 col-sm-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon flaticon-banking"></span>
                            </div>
                            <h6><a href="services.html">Deploy</a></h6>
                            <div class="text">The argument in favor of using filler text goes some labore et dolore magna aliqua consectetur.</div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Services Section -->

        <!-- About Section -->
        <section class="about-section">
            <div class="auto-container">
                <div class="row clearfix">

                    <!-- Image Column -->
                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="image-1"><img src="images/resource/about-1.jpg" alt=""></div>
                            <div class="image-2"><img src="images/resource/about-2.jpg" alt=""></div>
                        </div>
                    </div>

                    <!--Content Column-->
                    <div class="content-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="sec-title">
                                <div class="title">we are pixer </div>
                                <h2>we are happy to assist <br> you all time <span>moment</span></h2>
                            </div>
                            <div class="bold-text">The purpose of lorem ipsum is to create</div>
                            <div class="text">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed.</div>


                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End About Section -->


        <!-- Team Section Two -->
        <section class="testimonial-section-two">
            <div class="auto-container">
                <!-- Sec Title -->
                <div class="sec-title text-center">
                    <div class="big-title">Leads</div>
                    <div class="title">The Team</div>
                    <h2>Learn about<br> our <span>team</span></h2>
                </div>

                <div class="row clearfix">

                    <!-- Testimonial Block Two -->
                    <div class="testimonial-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="circle-box"></div>
                            <!-- <div class="quote-icon flaticon-left-quote"></div> -->
                            <div class="image-outer">
                                <a href="index.html#" class="social-icon dribble fa fa-dribbble"></a>
                                <div class="image">
                                    <img src="images/resource/author-7.jpg" alt="" />
                                </div>
                            </div>
                            <div class="text">Cookies are set through this site to recognise your repeat visits and preferences, serve more to relevant ads, facilitate.</div>
                            <h5>Frederic Anderson</h5>
                            <div class="designation">President</div>
                        </div>
                    </div>

                    <!-- Testimonial Block Two -->
                    <div class="testimonial-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="circle-box"></div>
                            <!-- <div class="quote-icon flaticon-left-quote"></div> -->
                            <div class="image-outer">
                                <a href="index.html#" class="social-icon facebook fa fa-facebook"></a>
                                <div class="image">
                                    <img src="images/resource/author-8.jpg" alt="" />
                                </div>
                            </div>
                            <div class="text">Cookies are set through this site to recognise your repeat visits and preferences, serve more to relevant ads, facilitate.</div>
                            <h5>Andrea Ramily</h5>
                            <div class="designation">Founder</div>
                        </div>
                    </div>

                    <!-- Testimonial Block Two -->
                    <div class="testimonial-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="circle-box"></div>
                            <!-- <div class="quote-icon flaticon-left-quote"></div> -->
                            <div class="image-outer">
                                <a href="index.html#" class="social-icon twitter fa fa-twitter"></a>
                                <div class="image">
                                    <img src="images/resource/author-9.jpg" alt="" />
                                </div>
                            </div>
                            <div class="text">Cookies are set through this site to recognise your repeat visits and preferences, serve more to relevant ads, facilitate.</div>
                            <h5>Albert Chaucer</h5>
                            <div class="designation">Albert Chaucer</div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <div class="section-title centered">
            <a href="team.html" class="centered theme-btn btn-style-four">See all members</a>
        </div>
        <!-- End Team Section Two -->
        <!--Fun Facts Section-->
        <div class="fact-counter-section">
            <div class="fact-counter">
                <div class="auto-container">
                    <div class="row clearfix">

                        <!--Column-->
                        <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                            <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="3000" data-stop="2100">0</span>+
                                    <h6 class="counter-title">Works done</h6>
                                </div>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                            <div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="2000" data-stop="75">0</span>+
                                    <h6 class="counter-title">Works done</h6>
                                </div>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                            <div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="3000" data-stop="15">0</span>+
                                    <h6 class="counter-title">Years Experience</h6>
                                </div>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                            <div class="inner wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="2000" data-stop="1600">0</span>+
                                    <h6 class="counter-title">Happy clients</h6>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!--End Fun Facts Section-->


        <!--Main Footer-->
        <footer class="main-footer style-three">
            <div class="auto-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">

                        <!--Column-->
                        <div class="big-column col-lg-6 col-md-12 col-sm-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                    <div class="footer-widget logo-widget">
                                        <div class="logo">
                                            <a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
                                        </div>
                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
                                        <ul class="list-style-one">
                                            <li><span class="icon fa fa-phone"></span> +123 (4567) 890</li>
                                            <li><span class="icon fa fa-envelope"></span> info@pixer.com </li>
                                            <li><span class="icon fa fa-home"></span>380 St Kilda Road, Melbourne <br> VIC 3004, Australia</li>
                                        </ul>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h4>Links</h4>
                                        <ul class="list-link">
                                            <li><a href="about.html">Home</a></li>
                                            <li><a href="about.html">Services</a></li>
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="about.html">Testimonials</a></li>
                                            <li><a href="about.html">News</a></li>
                                            <li><a href="about.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!--Column-->
                        <div class="big-column col-lg-6 col-md-12 col-sm-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h4>Support</h4>
                                        <ul class="list-link">
                                            <li><a href="about.html">Contact Us</a></li>
                                            <li><a href="about.html">Submit a Ticket</a></li>
                                            <li><a href="about.html">Visit Knowledge Base</a></li>
                                            <li><a href="about.html">Support System</a></li>
                                            <li><a href="about.html">Refund Policy</a></li>
                                            <li><a href="about.html">Professional Services</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget gallery-widget">
                                        <h4>Gallery</h4>
                                        <div class="widget-content">
                                            <div class="images-outer clearfix">
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-1.jpg" alt=""></a>
                                                </figure>
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-2.jpg" alt=""></a>
                                                </figure>
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="images/gallery/3.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-3.jpg" alt=""></a>
                                                </figure>
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="images/gallery/4.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-4.jpg" alt=""></a>
                                                </figure>
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="images/gallery/5.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-5.jpg" alt=""></a>
                                                </figure>
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="images/gallery/6.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-6.jpg" alt=""></a>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-container">
                        <div class="row clearfix">

                            <!-- Copyright Column -->
                            <div class="copyright-column col-lg-6 col-md-6 col-sm-12">
                                <div class="copyright">2018 &copy; All rights reserved by <a href="about.html#">Themexriver</a></div>
                            </div>

                            <!-- Social Column -->
                            <div class="social-column col-lg-6 col-md-6 col-sm-12">
                                <ul>
                                    <li class="follow">Follow us: </li>
                                    <li><a href="about.html#"><span class="fa fa-facebook-square"></span></a></li>
                                    <li><a href="about.html#"><span class="fa fa-twitter-square"></span></a></li>
                                    <li><a href="about.html#"><span class="fa fa-linkedin-square"></span></a></li>
                                    <li><a href="about.html#"><span class="fa fa-google-plus-square"></span></a></li>
                                    <li><a href="about.html#"><span class="fa fa-rss-square"></span></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/b159ec4b36.js" crossorigin="anonymous"></script>

</body>

</html>